-- Initial type.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                type
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Greynode
-- maintainer:          
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable type
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*